<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="nav">
            <div class="right-nav">
            <li class="logo"><a href="#">Header logo</a></li>
            </div>
            <div class="left-nav">
            <li><a href="#">Header link one</a></li>
            <li><a href="#">Header link two</a></li>
            <li><a href="#">Header link three</a></li>
            </div>
        </div> 
        
        <div class="hero-content">
            <div class="main-content main-hero-text">
            <h1 class="hero-head">This website is awesome</h1>
            <p>This website has some subtext that goes here under the main title. its smaller font and color is lower contrast.</p>
            <div class="btn-hero"><a href="#" class="hero-link">Sign up</a></div>
            </div>
            <div class="main-content hero-img">
            <img src="/images/john-towner-JgOeRuGD_Y4-unsplash.jpg" alt="image">
        </div>
        </div>
    </header>
<div class="info">
    <h1>Some random information</h1>
    <div class="container">
        <div class="card">
            <div class="img-card">
                <img src="/images/john-towner-JgOeRuGD_Y4-unsplash.jpg" alt="image">
            </div>
            <div class="card-content">
                This is some subtext under an illustrator image
            </div>
        </div>
        <div class="card">
            <div class="img-card">
                <img src="/images/john-towner-JgOeRuGD_Y4-unsplash.jpg" alt="image">
            </div>
            <div class="card-content">
                This is some subtext under an illustrator image
            </div>
        </div>
        <div class="card">
            <div class="img-card">
                <img src="/images/john-towner-JgOeRuGD_Y4-unsplash.jpg" alt="image">
            </div>
            <div class="card-content">
                This is some subtext under an illustrator image
            </div>
        </div>
        <div class="card">
            <div class="img-card">
                <img src="/images/john-towner-JgOeRuGD_Y4-unsplash.jpg" alt="image">
            </div>
            <div class="card-content">
                This is some subtext under an illustrator image
            </div>
        </div>
        </div>
    </div>

    <div class="quote">
        <p class="testimonial">This is an insipring quote, or a testimonial of an customer. maybe its just filling up space, or maybe people will actually read it. who knows? All i know is that it looks nice. </p>
        <p class="thor">-Thor, God Of Thunder</p>
    </div>

    <div class="btn-container">
        <div class="btn-holder">
            <div class="btn-text">
                <h2>Call to action it's time</h2>
                <p class="btn-text-paragraph">Sign up for our product by checking that button right over there</p>
            </div>
            <div class="btn-column">
                <a href="#" class="bottom-btn">Sign up</a>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-content">
            Copyright &#169; The odin project

        </div>
    </footer>
</body>
</html>   